function cuadraticSpline(x,y)
	if(length(x) different to length(y))
		return err
	n = length(x)
	m = 3*(n-1)
	A = matrixZeros(m,m)
	b = matrixZeros(m,1)
	A(0,0-3) = x(0)^2 ,x(0),1
	b(0) = y(0)
	
	for i in (1,n)
	A(i)(3*i-3:3*i) = x(i)^2, x(i) ,1
	b(i) = y(i)

	for i in (1,n-1)
		A(n-1+i)(3*i-3:3*i+3) = x(i)^2, x(i), 1 , -x(i)^2, -x(i) , -1
	
	for i in (1, n-1)
		A(2*n-3+i)(3*i-3:3*val+3) = x(i)*2, 1, 0,-x(i)*2, -1, 0

	A(m-1,0) = 2

	values = gaussPartial(A,b)
	for i in (0,length(values)-2, i+=3)
		pols += vals(i)x^2 + vals(i+1)x+ vals(i+2)
		 
	return pols